{
  "compilerOptions": {
    
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2016",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "outDir": "dist"
  },
  "include": [
    "./src/**/*.ts",
    "./tests/**/*spec.ts"
  ],
  "exclude": [
    "node_modules",
  ]
}
